Portfolio/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ partials/
в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ portfolio.html
в”‚   в”њв”Ђв”Ђ mini_game.html
в”‚   в””в”Ђв”Ђ footer.html
в”‚
в”њв”Ђв”Ђ CSS/
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ color.css
в”‚   в”њв”Ђв”Ђ font.css
в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”њв”Ђв”Ђ  responsive.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚    в”њв”Ђв”Ђ button.css
в”‚   в”‚    в”њв”Ђв”Ђ mini_game.css
в”‚   в”‚    в”њв”Ђв”Ђ nav.css
в”‚   в”‚    в”њв”Ђв”Ђ portfolio.css
в”‚   в”‚    в”њв”Ђв”Ђ profile.css
в”‚   в”‚    в””в”Ђв”Ђ sns.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ fonts/
в”‚        в”њв”Ђв”Ђ JF-Dot-k12x10.ttf
в”‚        в””в”Ђв”Ђ misaki_gothic_2nd.ttf
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ scroll.js
в”‚   в”њв”Ђв”Ђ darkmode.js
в”‚   в””в”Ђв”Ђ mini_game.js
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ top_light.GIF
в”‚   в”њв”Ђв”Ђ top_dark.GIF
в”‚   в”њв”Ђв”Ђ X_logo-black.png
в”‚   в”њв”Ђв”Ђ X_logo-white.png
в”‚   в”њв”Ђв”Ђ github-mark.png
в”‚   в”њв”Ђв”Ђ github-mark-white.png
в”‚   в”њв”Ђв”Ђ note_icon.png
в”‚   в”њв”Ђв”Ђ icon_small.jpg
в”‚   в”њв”Ђв”Ђ icon_big.GIF
в”‚   в”њв”Ђв”Ђ A.GIF
в”‚   в”њв”Ђв”Ђ B.GIF
в”‚   в”њв”Ђв”Ђ C.GIF
в”‚   в”њв”Ђв”Ђ D.GIF
в”‚   в””в”Ђв”Ђ E.GIF
в”‚
в”њв”Ђв”Ђ minigame.ini
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ README.md
